<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem somos</title>
    <link rel="stylesheet" href="quemsomos.css">
    <link rel="stylesheet" href="componentes.css">
</head>

<body>
    <header>
        <img src="componentes-imagens/tooth & care logo.png" alt="logo">
        <div class="container">
            <a href="index.html">
                <div class="button" id="inicio">Início</div>
            </a>
            <a href="quemsomos.html">
                <div class="button" id="sobre"> Sobre </div>
            </a>
            <a href="">
                <div class="button" id="nosso-espaço">Nosso-espaço</div>
            </a>
            <a href="">
                <div class="button" id="profissionais">Profissionais</div>
            </a>
            <a href="tratamentos.html">
                <div class="button" id="tratamentos">Tratamentos</div>
            </a>
            <a href="contato.html">
                <div class="button" id="contato">Contato</div>
            </a>
            <a href="cadastre-se.html">
                <div class="button" id="cadastre-se">Cadastre-se</div>
            </a>
        </div>
    </header>
    
    <div class="imagemfundo">
        <img src="quem_somos-imagens/quemsomos_img.png" alt="">
        <h3>Quem Somos</h3>
    </div>
    <div class="faixa">
        <img src="quem_somos-imagens/pessoas_img.png" alt="">
            <h3>tooth & care</h3> 
        <br>
        <br>
        <br> A sua clínica odontológica
        <br> de confiança.
    </div>
    <div class="quadrado">
    <div id="visao">
     <h3>visão</h3>
     <p>Proporcionar cuidados odontológicos de alta qualidade, centrados no paciente, com tecnologia avançada e uma equipe dedicada, visando promover a saúde bucal e o bem-estar geral de nossos pacientes.</p>
    </div>
    <div id="missao">
        <h3>missão</h3>
        <p>Ser reconhecida como a clínica odontológica líder em nossa comunidade, conhecida por nossa excelência clínica, inovação constante e compromisso com a satisfação do paciente.</p>
    </div>
    <div id="valores">
      <h3>valores</h3>
      <p>Priorizamos a transparência e o respeito, garantindo um ambiente acolhedor e seguro para nossos pacientes. Comprometemo-nos com a constante inovação e melhoria, trabalhando em equipe para oferecer os mais elevados padrões de cuidados odontológicos.</p>
    </div>
</div>
<footer>
    <img class="logo" src="tooth & care logo.png" alt="">
    <div class="container-above">
        <div class="box sobre">
            <h3>Sobre:</h3>
            <div class="line"></div>
            <a href="">Nosso espaço</a>
            <a href="quemsomos.html">Quem somos</a>
        </div>
        <div class="box contato">
            <h3>Contato:</h3>
            <div class="line"></div>
            <a href="contato.html">Contato</a>
            <a href="cadastre-se.html">Cadastre-se</a>
        </div>
        <div class="line-vertical"></div>
        <div class="box local">
            <h3>Local:</h3>
            <a href="https://www.google.com.br/maps/place/Av.+Paulista,+999+-+Jardins,+S%C3%A3o+Paulo+-+SP,+01311-100/@-23.5652589,-46.6543582,17z/data=!4m6!3m5!1s0x94ce59c7c6e0257f:0xb256f885ba9bd1cd!8m2!3d-23.5651087!4d-46.6528119!16s%2Fg%2F11h5dy_r7s?entry=ttu"><img src="componentes-imagens/Mapa.png" alt=""></a>
        </div>
        <div class="box funcionamento">
            <h3>funcionamento</h3>
            <div class="line"></div>
            <p>segunda a Sexta</p>
            <p>06:00 às 18:00</p>
        </div>
        <div class="line-vertical"></div>
        <div class="box redes-sociais">
            <h3>Redes-sociais</h3>
            <div class="container-imgs">
                <img src="componentes-imagens/fa_youtube.png" alt="">
                <img src="componentes-imagens/pajamas_twitter.png" alt="">
                <img src="componentes-imagens/ant-design_facebook-outlined.png" alt="">
                <img src="componentes-imagens/mdi_instagram.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-below">
        <div class="line"></div>
        <p>© 2024 Tooth & Care. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>